# Noghte.Server

./: Noghte.sln
Noghte.Domain/Bookmarks/: Bookmark.cs
Noghte.Domain/Categories/: Category.cs
Noghte.Domain/Comments/: Comment.cs
Noghte.Domain/Followings/: Following.cs
Noghte.Domain/PostToTags/: PostToTag.cs
Noghte.Domain/Posts/: Post.cs
Noghte.Domain/Tags/: Tag.cs
Noghte.Domain/Users/: User.cs
Noghte.Infrastructure/: Noghte.Infrastructure.csproj
Noghte.Infrastructure/Users/: UserEntityTypeConfiguration.cs
Noghte.Server/: Noghte.sln  docker-compose.yml
Noghte.Server/Noghte.Application/: Noghte.Application.csproj  TestGetConsumer.cs  TestRequestModel.cs  TestResponseModel.cs
Noghte.Server/Noghte.Application/Configuration/: ReflectionExtensions.cs
Noghte.Server/Noghte.Application/Configuration/Mapper/: AutomapperConfiguration.cs  MappingPrfile.cs
Noghte.Server/Noghte.Application/Extensions/: ReflectionExtensions.cs
Noghte.Server/Noghte.Application/User/Consumers/: SendLoginOtpConsumer.cs  SendRegisterOtpConsumer.cs  VerifyOtpConsumer.cs
Noghte.Server/Noghte.Application/User/Contracts/Requests/: SendLoginOtpRequest.Model.cs  SendOtpRequest.Model.cs  SendRegisterOtpRequest.Model.cs  VerifyOtpRequest.Model.cs
Noghte.Server/Noghte.Application/User/Contracts/Responses/: SendOtpResponse.Model.cs  VerifyOtpResponse.cs
Noghte.Server/Noghte.Application/User/Contracts/Validators/: SendOtpRequestValidator.cs
Noghte.Server/Noghte.BuildingBlock/: ConsumerStatusCode.cs  IContract.cs  IMapping.cs  Noghte.BuildingBlock.csproj  Pagination.cs  ValidationFilter.cs
Noghte.Server/Noghte.BuildingBlock/ApiResponses/: ConsumerAccepted.cs  ConsumerPaginatedAccepted.cs  ConsumerRejected.cs  GenericResult.cs  SingleResponse.cs
Noghte.Server/Noghte.BuildingBlock/Common/: Entity.cs  IEntity.cs
Noghte.Server/Noghte.BuildingBlock/ConsumerMessages/: ConsumerMessage.cs  FluentValidationMessage.cs
Noghte.Server/Noghte.BuildingBlock/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs  ValidationException.cs
Noghte.Server/Noghte.BuildingBlock/Extensions/: ReflectionExtensions.cs  ServiceCollectionExtensions.cs
Noghte.Server/Noghte.BuildingBlock/Helpers/: Generator.cs
Noghte.Server/Noghte.BuildingBlock/LifeCycle/: IScopedDependency.cs  ISingleton.cs  ITransientDependency.cs
Noghte.Server/Noghte.BuildingBlock/Middlewares/: CustomExceptionHandlerMiddleware.cs
Noghte.Server/Noghte.BuildingBlock/Utilities/: Assert.cs  ModelBuilderExtensions.cs
Noghte.Server/Noghte.Domain/: IGenericRepository.cs  IJwtService.cs  Noghte.Domain.csproj  Usings.cs
Noghte.Server/Noghte.Domain/Bookmarks/: Bookmark.cs
Noghte.Server/Noghte.Domain/Categories/: Category.cs
Noghte.Server/Noghte.Domain/Comments/: Comment.cs
Noghte.Server/Noghte.Domain/FavoriteCategories/: FavoriteCategory.cs
Noghte.Server/Noghte.Domain/Followings/: Following.cs
Noghte.Server/Noghte.Domain/LikedPosts/: LikedPost.cs
Noghte.Server/Noghte.Domain/PostToTags/: PostToTag.cs
Noghte.Server/Noghte.Domain/Posts/: Post.cs
Noghte.Server/Noghte.Domain/Roles/: Role.cs
Noghte.Server/Noghte.Domain/Tags/: Tag.cs
Noghte.Server/Noghte.Domain/Users/: IUserRepository.cs  User.cs
Noghte.Server/Noghte.Infrastructure/: GenericRepository.cs  Noghte.Infrastructure.csproj
Noghte.Server/Noghte.Infrastructure/ApplicationDbContext/: NoghteDbContext.cs
Noghte.Server/Noghte.Infrastructure/Bookmarks/: BookmarkEntityTypeConfiguration.cs
Noghte.Server/Noghte.Infrastructure/Categories/: CategoryEntityTypeConfiguration.cs
Noghte.Server/Noghte.Infrastructure/Comments/: CommentEntityTypeConfiguration.cs
Noghte.Server/Noghte.Infrastructure/FavoriteCategories/: FavoriteCategoryEntityTypeConfiguration.cs
Noghte.Server/Noghte.Infrastructure/Followings/: FollowingEntityTypeConfiguration.cs
Noghte.Server/Noghte.Infrastructure/LikedPosts/: LikedPostEntityTypeConfiguration.cs
Noghte.Server/Noghte.Infrastructure/Migrations/: 20221006091845_InitialDb.Designer.cs  20221006091845_InitialDb.cs  20221012161520_Add_UserLikedListIds.Designer.cs  20221012161520_Add_UserLikedListIds.cs  20221022154914_Remove_Role_Table.Designer.cs  20221022154914_Remove_Role_Table.cs  20221024155058_Update_User_Entity.Designer.cs  20221024155058_Update_User_Entity.cs  NoghteDbContextModelSnapshot.cs
Noghte.Server/Noghte.Infrastructure/PostToTags/: PostToTagEntityTypeConfiguration.cs
Noghte.Server/Noghte.Infrastructure/Posts/: PostEntityTypeConfiguration.cs
Noghte.Server/Noghte.Infrastructure/Roles/: RoleEntityTypeConfiguration.cs
Noghte.Server/Noghte.Infrastructure/Services/: JwtService.cs
Noghte.Server/Noghte.Infrastructure/Tags/: TagEntityTypeConfiguration.cs
Noghte.Server/Noghte.Infrastructure/Users/: AuthorizeAttribute.cs  UserEntityTypeConfiguration.cs  (+1 more)
Noghte.Server/Noghte.WebApi/: Dockerfile  Noghte.WebApi.csproj  Program.cs  TestController.cs  appsettings.json
Noghte.Server/Noghte.WebApi/Controllers/: TestController.cs  UserController.cs
Noghte.Server/Noghte.WebApi/Middleswares/: JwtMiddleware.cs
Noghte.Server/Noghte.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
